<!DOCTYPE html>
<html>
    <head>
        <div style="text-align: right;"><img src="c:\Users\USER\Downloads\Horizontal Logo (black font).svg" width="400" height="100" </div>
    </div>
        <h1><a href=".html">Home Page</a></h1><h1><a href="owl.html">Learn About Our Story</a></h1>
                
            
        
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Night Owl Games</title>
             <body style="background-color: rgb(194, 197, 204);">
               <p><h1><div style="text-align: center;">Coming Soon…</h1></p>
                <div style="float: left;"><img src="c:\Users\USER\Downloads\Fancy Dancer.svg" width="200" height="200"></div>
            </div>
                <h1>The Winter Count</h1>
                <P><h2>The Winter Count is based on teachings and common events that happen in a Blackfoot person's life. As you go around the board, you encounter modern day issues, while learning about cultural practices and Blackfoot legends*.
                    Play with friends to learn together and test your Blackfoot knowledge through the Napi Challenges. 
                    </h2></P>
                 
                    <p><h2>A winter count is used by Blackfoot people as a way to document.
                    Using pictographs, the tribe's winter count records important events that occur. </p></h2>
                   
                    
                                  <p><h2>**disclaimer for non-Blackfoot** This was created with the intention for players to learn basic concepts about the Blackfoot culture.
                                  This is in no way a guide or to be used as first-hand knowledge.
                                  This should be used to help spark conversations with Blackfoot elders and community members.
                                  Remember each family has a slightly different way of doing things. </h2></p>
                                  <div style="float: left;"><img src="c:\Users\USER\Downloads\Fox.svg" width="200" height="200" </div>
                                  </div>
                          
                             <h1>Siksikaipowahsin Trivia</h1>
                             <P><h2>Siksikaipowahsin translates to Blackfoot Language (pronounced sig-sig-ai-bo-wah-sin.) 
                             Play as one of the 4 Blackfoot Confederacy members and make your way around the board testing your Blackfoot speaking skills.</h2></P>
                        
                                <p><h2>The first edition consists of Blackfoot words that are common in beginner classes.
                                Designed to help players learn basic words and get comfortable speaking Blackfoot </h2></p>
                                

                                <hr>
                                <br>
                                <h2>Email us!</h2>
                                   <p><h2>Have a question or Blackfoot story to share? Send us a message and we’ll get back to you soon.</h2></p>
                                   <p><h2>manychief.k@gmail.com</h2></p>
                                                            <hr>
                                                           <br>
                               
                                                           <h2>Connect with us on social media</h2>
                                                           <p><h3>Follow our Facebook and Instagram to stay updated on release dates!</h3>
                                                           <h2><p><a href="https://www.instagram.com/nog_boardgames/">Our Instagram</a></p></h2>
                                                           <h2><p><a href="https://www.facebook.com/profile.php?id=61561513708475&mibextid=ZbWKwL">Our Facebook</a></p></h2>
                                    
                                
                                        </body>
                                      </html>

