<!DOCTYPE html>
<html>
    <head>
        <div style="text-align: right;"><img src="c:\Users\USER\Downloads\Horizontal Logo (black font).svg" width="400" height="100"</div>
        
        </div>
        <h1><a href=".html">Home Page</a></h1><h1><a href="index.html">Coming soon</a></h1>
        <div style="text-align: center;">
            
        <centre><img src="c:\Users\USER\Downloads\Cradleboard.svg" width="800" height="350"
        </div>

        

        
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Our Story</title>
            <body style="background-color: rgb(194, 197, 204);">
         <h1><u>Our Story!</u></h1>  
         <h2>The idea for Night Owl Games started in the Fall of 2023 while I was in a Blackfoot course at Lethbridge College. I started to notice some people were hesitant to ask questions and had a hard time practicing outside of the classroom. Then we were assigned a project to make a game out of the language. While trying to decide what I would do, my mother told me that it would be nice if she had a Blackfoot game that her kindergarten students could play. So, I made a simple trivia game, then a not so simple cultural board game. Motivated to make something that would help my language, I spent whatever free time I could working on them. Unfortunately I ran out of time to hand one in and made a last minute bingo game. </h2></p>
         
        
        
           <p><h2>Luckily, I had the opportunity to be in the Agent program, where I learned and enhanced a lot of entrepreneurial skills.
           Teaching me to develop my ideas into business models and detailed plans.
           In January 2024 I decided to create Night Owl Games, the first Blackfoot board game company.
            Since then I have been finishing up game designs and entering pitch competitions.</h2></p>
        
                <p><h2>With plans to start production next year. I’m excited for you to join me on this journey! - Sipikitstaaki (Kariza Manychief)</h2> </p>
                <img src="c:\Users\USER\Downloads\Logo (black font).svg" width="800" height="350"
                 <ul> 
                <hr>
             <br>
             <h2>Email us!</h2>
                <p><h2>Have a question or Blackfoot story to share? Send us a message and we’ll get back to you soon.</h2></p>
                <p><h2>manychief.k@gmail.com</h2></p>
                                         <hr>
                                        <br>
            
                                        <h2>Connect with us on social media</h2>
                                        <p><h3>Follow our Facebook and Instagram to stay updated on release dates!</h3>
                                        <h2><p><a href="https://www.instagram.com/nog_boardgames/">Our Instagram</a></p></h2>
                                        <h2><p><a href="https://www.facebook.com/profile.php?id=61561513708475&mibextid=ZbWKwL">Our Facebook</a></p></h2>
                
            
                                    
                                        </body>
                                     </html>